APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P5kHZzOFnYL9lUhIqxROC3U1OSIJarzTTMfudYvOFwI=
APP_DEBUG=true
APP_URL=http://house-costs.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=house_costs
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE1=income_dashboard

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

